<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
     #box1 {
          height: 200px;
          background-color: cadetblue;
          text-align: center;
          padding-top: 60px;
          box-sizing: border-box;
          color: white;
        }
    #box2{
        
        background-color: black;
        height: 40px;
    }
    .vogiua{
        
        text-align: center;
        color: azure;
    }
    #box3{
        list-style-type: none;
        display: flex;
        color: white;   

    }
    .tach{
        padding-top: 10px;
        margin-left: 20px;
    }
    .thangcha{
        display: flex;
        flex-direction: row;
    }
    .thangcondau{
        
        flex: 30%;
        padding: 10px;
        background-color:#f2f2f2;
    }
    .thangconthu{
        flex: 70%;
        padding: 10px;
    }
    .AT {
        padding-left: 20px;
        padding-top: 30px;
    }
    .image1{
        background-color: grey;
        height: 100px;

    }
    .image{
        background-color: grey;
        height: 50px;
    }
    p{
    margin-left: 20px;
    padding-top: 10px;
    }
    b{
        margin-left: 20px;
  
    }
    #box4{
        text-align: center;
        padding-top: 20px;
        height: 50px;
        background-color:silver;
    }
    </style>
</head>
<body>
    <div id="box1">
        <h1 >My Website</h1><br>
        <p >With a flexible layout</p>
    </div>
    
    <div id="box2">
        <ul id="box3">
            <li class="tach">Link</li>
            <li class="tach">Link</li>
            <li class="tach">Link</li>
            <li class="tach">Link</li>
        </ul>

    </div>
    <div class="thangcha">
        <div class="thangcondau">
            <h1 class="AT">About Me</h1>
            <P>Photo of me</P>
            <br>
            <div class="image1">
                <p>Image</p>
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit amin</p><br>
            <b>More Text</b>
            <p>Lorem ipsum sit ame</p>
            <div class="image">
                <p>Image</p>
            </div><br>
            <div class="image">
                <p>Image</p>
            </div><br>
            <div class="image">
                <p>Image</p>
            </div>
        </div>
        <div class="thangconthu">
            <h1 class="AT">Title Heading</h1>
            <h1 class="AT">About Me</h1>
            <P>Photo of me</P>
            <br>
            <div class="image1">
                <p>Image</p>
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit amin</p><br>
            <b>More Text</b>
            <p>Lorem ipsum sit ame</p>
            <div class="image">
                <p>Image</p>
            </div><br>
            <div class="image">
                <p>Image</p>
            </div><br>
            <div class="image">
                <p>Image</p>
            </div>
        </div>
    </div>
    <div id="box4">
        <p>Footer</p>
    </div>
</body>
</html>